<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Warangal Tour</title>
    <style>
    .contact-info-box {
    display: block;
    padding: 15px 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 8px rgb(0 0 0 / 15%);
    margin-bottom: 25px;
    color: #484848;
    position: relative;
    padding-left: 80px;
} 
.contact-info-box img {
    width: 30px;
    padding: 8px 0;
}
h2{
   
   
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 8px rgb(0 0 0 / 15%);
    color:brown;
    padding-left: 80px;
}
a{
            align-content: center;
            position: relative;
            position: absolute;
            margin-top: 5%;
            margin-left: 50%;
            margin-right: 50%;
        }
        p{color: brown;}
        body{background-color: gray;}
    </style>

  </head>
  <body>
    <h1>Contact Us</h1>
    <h2>Warangal Tour Pvt Ltd</h2>
    <div class="contact-info-box"><i class="zmdi"><img src="https://awsbizz.sgp1.cdn.digitaloceanspaces.com/flz/himachel.png"> </i>

        <strong>Telangana</strong>

        <p>No 123  ABC Defghi, Hanmakonda, Dist. Warangal,<br> Telangana-123456</p></div>

    
    <a href="Tourism.html" button type="button" class="btn btn-success">Home</abutton></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>